## Columns = minus count, plus count
{}  998  2
Gx  505  495
Gy  510  490
GxGx  105  895
GxGxGx  532  468
GyGyGy  529  471
GxGy  531  469
GxGxGxGx  832  168
GxGyGyGy  495  505
GyGx  499  501
GyGy  87  913
GyGxGx  506  494
GyGxGxGx  477  523
GyGyGyGy  833  167
GxGxGy  509  491
GxGxGxGxGx  501  499
GxGxGyGyGy  520  480
GxGxGxGy  510  490
GxGxGxGxGxGx  239  761
GxGxGxGyGyGy  515  485
GyGyGyGx  505  495
GyGyGyGxGx  480  520
GyGyGyGxGxGx  517  483
GyGyGyGyGyGy  230  770
(Gi)  944  56
(Gi)Gx  505  495
(Gi)Gy  503  497
(Gi)GxGx  124  876
(Gi)GxGxGx  492  508
(Gi)GyGyGy  504  496
Gx(Gi)  473  527
Gx(Gi)Gx  132  868
Gx(Gi)Gy  501  499
Gx(Gi)GxGx  483  517
Gx(Gi)GxGxGx  765  235
Gx(Gi)GyGyGy  502  498
Gy(Gi)  503  497
Gy(Gi)Gx  512  488
Gy(Gi)Gy  124  876
Gy(Gi)GxGx  490  510
Gy(Gi)GxGxGx  523  477
Gy(Gi)GyGyGy  801  199
GxGx(Gi)  152  848
GxGx(Gi)Gx  519  481
GxGx(Gi)Gy  500  500
GxGx(Gi)GxGx  817  183
GxGx(Gi)GxGxGx  493  507
GxGx(Gi)GyGyGy  474  526
GxGxGx(Gi)  527  473
GxGxGx(Gi)Gx  814  186
GxGxGx(Gi)Gy  513  487
GxGxGx(Gi)GxGx  493  507
GxGxGx(Gi)GxGxGx  253  747
GxGxGx(Gi)GyGyGy  521  479
GyGyGy(Gi)  485  515
GyGyGy(Gi)Gx  467  533
GyGyGy(Gi)Gy  822  178
GyGyGy(Gi)GxGx  502  498
GyGyGy(Gi)GxGxGx  504  496
GyGyGy(Gi)GyGyGy  246  754
Gy(Gx)Gy  135  865
Gy(Gx)GxGxGx  496  504
Gy(Gx)GyGyGy  776  224
GxGxGx(Gx)Gy  513  487
GxGxGx(Gx)GxGxGx  531  469
GxGxGx(Gx)GyGyGy  522  478
GyGyGy(Gx)Gy  792  208
GyGyGy(Gx)GxGxGx  508  492
GyGyGy(Gx)GyGyGy  267  733
Gx(Gy)Gx  122  878
Gx(Gy)Gy  497  503
Gx(Gy)GxGx  475  525
Gx(Gy)GxGxGx  794  206
Gx(Gy)GyGyGy  525  475
Gy(Gy)Gx  486  514
Gy(Gy)GxGx  816  184
Gy(Gy)GxGxGx  479  521
Gy(Gy)GyGyGy  521  479
GxGx(Gy)Gx  494  506
GxGx(Gy)Gy  829  171
GxGx(Gy)GxGx  502  498
GxGx(Gy)GxGxGx  532  468
GxGx(Gy)GyGyGy  224  776
GxGxGx(Gy)Gx  806  194
GxGxGx(Gy)Gy  501  499
GxGxGx(Gy)GxGx  492  508
GxGxGx(Gy)GxGxGx  253  747
GxGxGx(Gy)GyGyGy  491  509
GyGyGy(Gy)Gx  493  507
GyGyGy(Gy)GxGx  232  768
GyGyGy(Gy)GxGxGx  497  503
GyGyGy(Gy)GyGyGy  485  515
Gy(Gx)^2Gy  148  852
Gy(Gx)^2GxGxGx  503  497
Gy(Gx)^2GyGyGy  765  235
GxGxGx(Gx)^2Gy  506  494
GxGxGx(Gx)^2GxGxGx  710  290
GxGxGx(Gx)^2GyGyGy  502  498
GyGyGy(Gx)^2Gy  770  230
GyGyGy(Gx)^2GxGxGx  511  489
GyGyGy(Gx)^2GyGyGy  285  715
Gx(Gy)^2Gx  193  807
Gx(Gy)^2GxGx  505  495
Gx(Gy)^2GxGxGx  763  237
Gx(Gy)^2GyGyGy  497  503
GxGx(Gy)^2Gx  518  482
GxGx(Gy)^2GxGx  240  760
GxGx(Gy)^2GxGxGx  506  494
GxGx(Gy)^2GyGyGy  509  491
GxGxGx(Gy)^2Gx  767  233
GxGxGx(Gy)^2GxGx  505  495
GxGxGx(Gy)^2GxGxGx  290  710
GxGxGx(Gy)^2GyGyGy  501  499
GyGyGy(Gy)^2Gx  481  519
GyGyGy(Gy)^2GxGx  492  508
GyGyGy(Gy)^2GxGxGx  465  535
GyGyGy(Gy)^2GyGyGy  734  266
(Gi)^2  886  114
(Gi)^2Gx  518  482
(Gi)^2Gy  489  511
(Gi)^2GxGx  165  835
(Gi)^2GxGxGx  491  509
(Gi)^2GyGyGy  499  501
Gx(Gi)^2  503  497
Gx(Gi)^2Gx  203  797
Gx(Gi)^2Gy  499  501
Gx(Gi)^2GxGx  504  496
Gx(Gi)^2GxGxGx  723  277
Gx(Gi)^2GyGyGy  489  511
Gy(Gi)^2  492  508
Gy(Gi)^2Gx  464  536
Gy(Gi)^2Gy  162  838
Gy(Gi)^2GxGx  484  516
Gy(Gi)^2GxGxGx  493  507
Gy(Gi)^2GyGyGy  762  238
GxGx(Gi)^2  178  822
GxGx(Gi)^2Gx  502  498
GxGx(Gi)^2Gy  499  501
GxGx(Gi)^2GxGx  771  229
GxGx(Gi)^2GxGxGx  516  484
GxGx(Gi)^2GyGyGy  499  501
GxGxGx(Gi)^2  509  491
GxGxGx(Gi)^2Gx  789  211
GxGxGx(Gi)^2Gy  495  505
GxGxGx(Gi)^2GxGx  491  509
GxGxGx(Gi)^2GxGxGx  302  698
GxGxGx(Gi)^2GyGyGy  506  494
GyGyGy(Gi)^2  489  511
GyGyGy(Gi)^2Gx  501  499
GyGyGy(Gi)^2Gy  774  226
GyGyGy(Gi)^2GxGx  487  513
GyGyGy(Gi)^2GxGxGx  488  512
GyGyGy(Gi)^2GyGyGy  293  707
Gy(GxGy)Gx  510  490
Gy(GxGy)Gy  508  492
Gy(GxGy)GxGx  804  196
Gy(GxGy)GxGxGx  503  497
Gy(GxGy)GyGyGy  529  471
GxGxGx(GxGy)Gx  489  511
GxGxGx(GxGy)Gy  231  769
GxGxGx(GxGy)GxGx  508  492
GxGxGx(GxGy)GxGxGx  494  506
GxGxGx(GxGy)GyGyGy  723  277
GyGyGy(GxGy)Gx  487  513
GyGyGy(GxGy)Gy  509  491
GyGyGy(GxGy)GxGx  273  727
GyGyGy(GxGy)GxGxGx  524  476
GyGyGy(GxGy)GyGyGy  504  496
Gy(Gx)^4Gy  236  764
Gy(Gx)^4GxGx  488  512
Gy(Gx)^4GxGxGx  478  522
Gy(Gx)^4GyGyGy  693  307
GxGx(Gx)^4Gy  521  479
GxGx(Gx)^4GxGxGx  510  490
GxGx(Gx)^4GyGyGy  489  511
GxGxGx(Gx)^4Gy  498  502
GxGxGx(Gx)^4GxGxGx  309  691
GxGxGx(Gx)^4GyGyGy  501  499
GyGyGy(Gx)^4Gy  716  284
GyGyGy(Gx)^4GxGx  473  527
GyGyGy(Gx)^4GxGxGx  485  515
GyGyGy(Gx)^4GyGyGy  297  703
Gx(Gy)^4Gx  245  755
Gx(Gy)^4GxGx  522  478
Gx(Gy)^4GxGxGx  686  314
Gx(Gy)^4GyGyGy  487  513
GxGx(Gy)^4Gx  493  507
GxGx(Gy)^4GxGx  724  276
GxGx(Gy)^4GxGxGx  517  483
GxGx(Gy)^4GyGyGy  479  521
GxGxGx(Gy)^4Gx  709  291
GxGxGx(Gy)^4GxGx  504  496
GxGxGx(Gy)^4GxGxGx  292  708
GxGxGx(Gy)^4GyGyGy  481  519
GyGyGy(Gy)^4Gx  498  502
GyGyGy(Gy)^4GxGx  502  498
GyGyGy(Gy)^4GxGxGx  470  530
GyGyGy(Gy)^4GyGyGy  317  683
(Gi)^4  802  198
(Gi)^4Gx  474  526
(Gi)^4Gy  523  477
(Gi)^4GxGx  251  749
(Gi)^4GxGxGx  512  488
(Gi)^4GyGyGy  517  483
Gx(Gi)^4  498  502
Gx(Gi)^4Gx  221  779
Gx(Gi)^4Gy  505  495
Gx(Gi)^4GxGx  483  517
Gx(Gi)^4GxGxGx  706  294
Gx(Gi)^4GyGyGy  497  503
Gy(Gi)^4  478  522
Gy(Gi)^4Gx  483  517
Gy(Gi)^4Gy  227  773
Gy(Gi)^4GxGx  523  477
Gy(Gi)^4GxGxGx  502  498
Gy(Gi)^4GyGyGy  717  283
GxGx(Gi)^4  228  772
GxGx(Gi)^4Gx  506  494
GxGx(Gi)^4Gy  499  501
GxGx(Gi)^4GxGx  716  284
GxGx(Gi)^4GxGxGx  503  497
GxGx(Gi)^4GyGyGy  481  519
GxGxGx(Gi)^4  514  486
GxGxGx(Gi)^4Gx  727  273
GxGxGx(Gi)^4Gy  518  482
GxGxGx(Gi)^4GxGx  488  512
GxGxGx(Gi)^4GxGxGx  344  656
GxGxGx(Gi)^4GyGyGy  499  501
GyGyGy(Gi)^4  495  505
GyGyGy(Gi)^4Gx  508  492
GyGyGy(Gi)^4Gy  700  300
GyGyGy(Gi)^4GxGx  483  517
GyGyGy(Gi)^4GxGxGx  502  498
GyGyGy(Gi)^4GyGyGy  310  690
(GxGy)^2  477  523
(GxGy)^2Gx  494  506
(GxGy)^2Gy  771  229
(GxGy)^2GxGx  508  492
(GxGy)^2GxGxGx  513  487
(GxGy)^2GyGyGy  249  751
Gx(GxGy)^2  796  204
Gx(GxGy)^2Gx  528  472
Gx(GxGy)^2Gy  526  474
Gx(GxGy)^2GxGx  248  752
Gx(GxGy)^2GxGxGx  517  483
Gx(GxGy)^2GyGyGy  485  515
Gy(GxGy)^2  501  499
Gy(GxGy)^2Gx  762  238
Gy(GxGy)^2Gy  501  499
Gy(GxGy)^2GxGx  531  469
Gy(GxGy)^2GxGxGx  300  700
Gy(GxGy)^2GyGyGy  490  510
GxGx(GxGy)^2  487  513
GxGx(GxGy)^2Gx  484  516
GxGx(GxGy)^2Gy  238  762
GxGx(GxGy)^2GxGx  476  524
GxGx(GxGy)^2GxGxGx  502  498
GxGx(GxGy)^2GyGyGy  704  296
GxGxGx(GxGy)^2  230  770
GxGxGx(GxGy)^2Gx  494  506
GxGxGx(GxGy)^2Gy  508  492
GxGxGx(GxGy)^2GxGx  692  308
GxGxGx(GxGy)^2GxGxGx  506  494
GxGxGx(GxGy)^2GyGyGy  474  526
GyGyGy(GxGy)^2  470  530
GyGyGy(GxGy)^2Gx  266  734
GyGyGy(GxGy)^2Gy  469  531
GyGyGy(GxGy)^2GxGx  495  505
GyGyGy(GxGy)^2GxGxGx  684  316
GyGyGy(GxGy)^2GyGyGy  535  465
(GxGyGi)  492  508
(GxGyGi)Gx  172  828
(GxGyGi)Gy  520  480
(GxGyGi)GxGx  491  509
(GxGyGi)GxGxGx  773  227
(GxGyGi)GyGyGy  482  518
Gx(GxGyGi)  484  516
Gx(GxGyGi)Gx  491  509
Gx(GxGyGi)Gy  784  216
Gx(GxGyGi)GxGx  484  516
Gx(GxGyGi)GxGxGx  487  513
Gx(GxGyGi)GyGyGy  239  761
Gy(GxGyGi)  178  822
Gy(GxGyGi)Gx  508  492
Gy(GxGyGi)Gy  491  509
Gy(GxGyGi)GxGx  757  243
Gy(GxGyGi)GxGxGx  516  484
Gy(GxGyGi)GyGyGy  504  496
GxGx(GxGyGi)  482  518
GxGx(GxGyGi)Gx  789  211
GxGx(GxGyGi)Gy  485  515
GxGx(GxGyGi)GxGx  514  486
GxGx(GxGyGi)GxGxGx  283  717
GxGx(GxGyGi)GyGyGy  517  483
GxGxGx(GxGyGi)  480  520
GxGxGx(GxGyGi)Gx  489  511
GxGxGx(GxGyGi)Gy  253  747
GxGxGx(GxGyGi)GxGx  515  485
GxGxGx(GxGyGi)GxGxGx  506  494
GxGxGx(GxGyGi)GyGyGy  694  306
GyGyGy(GxGyGi)  773  227
GyGyGy(GxGyGi)Gx  492  508
GyGyGy(GxGyGi)Gy  490  510
GyGyGy(GxGyGi)GxGx  277  723
GyGyGy(GxGyGi)GxGxGx  502  498
GyGyGy(GxGyGi)GyGyGy  487  513
(GxGiGy)Gx  162  838
(GxGiGy)Gy  495  505
(GxGiGy)GxGx  496  504
(GxGiGy)GxGxGx  752  248
(GxGiGy)GyGyGy  522  478
Gx(GxGiGy)Gx  513  487
Gx(GxGiGy)Gy  804  196
Gx(GxGiGy)GxGx  508  492
Gx(GxGiGy)GxGxGx  503  497
Gx(GxGiGy)GyGyGy  250  750
Gy(GxGiGy)  173  827
Gy(GxGiGy)Gx  487  513
Gy(GxGiGy)Gy  496  504
Gy(GxGiGy)GxGx  780  220
Gy(GxGiGy)GxGxGx  515  485
Gy(GxGiGy)GyGyGy  492  508
GxGx(GxGiGy)Gx  785  215
GxGx(GxGiGy)Gy  497  503
GxGx(GxGiGy)GxGx  506  494
GxGx(GxGiGy)GxGxGx  290  710
GxGx(GxGiGy)GyGyGy  496  504
GxGxGx(GxGiGy)  504  496
GxGxGx(GxGiGy)Gx  486  514
GxGxGx(GxGiGy)Gy  291  709
GxGxGx(GxGiGy)GxGx  476  524
GxGxGx(GxGiGy)GxGxGx  513  487
GxGxGx(GxGiGy)GyGyGy  689  311
GyGyGy(GxGiGy)  754  246
GyGyGy(GxGiGy)Gx  509  491
GyGyGy(GxGiGy)Gy  494  506
GyGyGy(GxGiGy)GxGx  271  729
GyGyGy(GxGiGy)GxGxGx  495  505
GyGyGy(GxGiGy)GyGyGy  494  506
Gy(GxGiGi)  496  504
Gy(GxGiGi)Gx  505  495
Gy(GxGiGi)Gy  220  780
Gy(GxGiGi)GxGx  526  474
Gy(GxGiGi)GxGxGx  495  505
Gy(GxGiGi)GyGyGy  714  286
GxGxGx(GxGiGi)  756  244
GxGxGx(GxGiGi)Gx  492  508
GxGxGx(GxGiGi)Gy  519  481
GxGxGx(GxGiGi)GxGx  322  678
GxGxGx(GxGiGi)GxGxGx  503  497
GxGxGx(GxGiGi)GyGyGy  509  491
GyGyGy(GxGiGi)  497  503
GyGyGy(GxGiGi)Gx  497  503
GyGyGy(GxGiGi)Gy  745  255
GyGyGy(GxGiGi)GxGx  505  495
GyGyGy(GxGiGi)GxGxGx  505  495
GyGyGy(GxGiGi)GyGyGy  302  698
Gx(GyGiGi)  497  503
Gx(GyGiGi)Gx  226  774
Gx(GyGiGi)Gy  485  515
Gx(GyGiGi)GxGx  510  490
Gx(GyGiGi)GxGxGx  749  251
Gx(GyGiGi)GyGyGy  483  517
Gy(GyGiGi)  185  815
Gy(GyGiGi)Gx  490  510
Gy(GyGiGi)Gy  509  491
Gy(GyGiGi)GxGx  762  238
Gy(GyGiGi)GxGxGx  498  502
Gy(GyGiGi)GyGyGy  510  490
GxGx(GyGiGi)  472  528
GxGx(GyGiGi)Gx  488  512
GxGx(GyGiGi)Gy  763  237
GxGx(GyGiGi)GxGx  526  474
GxGx(GyGiGi)GxGxGx  503  497
GxGx(GyGiGi)GyGyGy  276  724
GxGxGx(GyGiGi)  519  481
GxGxGx(GyGiGi)Gx  745  255
GxGxGx(GyGiGi)Gy  525  475
GxGxGx(GyGiGi)GxGx  487  513
GxGxGx(GyGiGi)GxGxGx  299  701
GxGxGx(GyGiGi)GyGyGy  502  498
GyGyGy(GyGiGi)  775  225
GyGyGy(GyGiGi)Gx  520  480
GyGyGy(GyGiGi)Gy  508  492
GyGyGy(GyGiGi)GxGx  293  707
GyGyGy(GyGiGi)GxGxGx  505  495
GyGyGy(GyGiGi)GyGyGy  507  493
Gy(GxGxGiGy)  203  797
Gy(GxGxGiGy)Gx  526  474
Gy(GxGxGiGy)Gy  533  467
Gy(GxGxGiGy)GxGx  737  263
Gy(GxGxGiGy)GxGxGx  500  500
Gy(GxGxGiGy)GyGyGy  502  498
GxGxGx(GxGxGiGy)  506  494
GxGxGx(GxGxGiGy)Gx  308  692
GxGxGx(GxGxGiGy)Gy  491  509
GxGxGx(GxGxGiGy)GxGx  492  508
GxGxGx(GxGxGiGy)GxGxGx  679  321
GxGxGx(GxGxGiGy)GyGyGy  516  484
GyGyGy(GxGxGiGy)  718  282
GyGyGy(GxGxGiGy)Gx  498  502
GyGyGy(GxGxGiGy)Gy  470  530
GyGyGy(GxGxGiGy)GxGx  293  707
GyGyGy(GxGxGiGy)GxGxGx  505  495
GyGyGy(GxGxGiGy)GyGyGy  504  496
(GxGyGyGi)  504  496
(GxGyGyGi)Gx  196  804
(GxGyGyGi)Gy  492  508
(GxGyGyGi)GxGx  485  515
(GxGyGyGi)GxGxGx  729  271
(GxGyGyGi)GyGyGy  512  488
Gx(GxGyGyGi)  803  197
Gx(GxGyGyGi)Gx  505  495
Gx(GxGyGyGi)Gy  496  504
Gx(GxGyGyGi)GxGx  247  753
Gx(GxGyGyGi)GxGxGx  508  492
Gx(GxGyGyGi)GyGyGy  486  514
Gy(GxGyGyGi)  522  478
Gy(GxGyGyGi)Gx  495  505
Gy(GxGyGyGi)Gy  770  230
Gy(GxGyGyGi)GxGx  509  491
Gy(GxGyGyGi)GxGxGx  496  504
Gy(GxGyGyGi)GyGyGy  257  743
GxGx(GxGyGyGi)  486  514
GxGx(GxGyGyGi)Gx  724  276
GxGx(GxGyGyGi)Gy  502  498
GxGx(GxGyGyGi)GxGx  502  498
GxGx(GxGyGyGi)GxGxGx  291  709
GxGx(GxGyGyGi)GyGyGy  503  497
GxGxGx(GxGyGyGi)  263  737
GxGxGx(GxGyGyGi)Gx  498  502
GxGxGx(GxGyGyGi)Gy  480  520
GxGxGx(GxGyGyGi)GxGx  705  295
GxGxGx(GxGyGyGi)GxGxGx  530  470
GxGxGx(GxGyGyGi)GyGyGy  483  517
GyGyGy(GxGyGyGi)  521  479
GyGyGy(GxGyGyGi)Gx  498  502
GyGyGy(GxGyGyGi)Gy  289  711
GyGyGy(GxGyGyGi)GxGx  486  514
GyGyGy(GxGyGyGi)GxGxGx  530  470
GyGyGy(GxGyGyGi)GyGyGy  670  330
(Gx)^8Gy  533  467
(Gx)^8GxGxGx  486  514
(Gx)^8GyGyGy  525  475
Gx(Gx)^8Gy  483  517
Gx(Gx)^8GxGxGx  641  359
Gx(Gx)^8GyGyGy  509  491
Gy(Gx)^8  516  484
Gy(Gx)^8Gx  497  503
Gy(Gx)^8Gy  325  675
Gy(Gx)^8GxGx  524  476
Gy(Gx)^8GxGxGx  531  469
Gy(Gx)^8GyGyGy  649  351
GxGx(Gx)^8Gy  487  513
GxGx(Gx)^8GxGxGx  507  493
GxGx(Gx)^8GyGyGy  489  511
GxGxGx(Gx)^8Gy  470  530
GxGxGx(Gx)^8GxGxGx  376  624
GxGxGx(Gx)^8GyGyGy  479  521
GyGyGy(Gx)^8  493  507
GyGyGy(Gx)^8Gx  514  486
GyGyGy(Gx)^8Gy  648  352
GyGyGy(Gx)^8GxGx  480  520
GyGyGy(Gx)^8GxGxGx  513  487
GyGyGy(Gx)^8GyGyGy  373  627
(Gy)^8Gx  491  509
(Gy)^8Gy  490  510
(Gy)^8GxGx  312  688
(Gy)^8GxGxGx  524  476
(Gy)^8GyGyGy  475  525
Gx(Gy)^8  492  508
Gx(Gy)^8Gx  335  665
Gx(Gy)^8Gy  516  484
Gx(Gy)^8GxGx  484  516
Gx(Gy)^8GxGxGx  654  346
Gx(Gy)^8GyGyGy  529  471
Gy(Gy)^8Gx  485  515
Gy(Gy)^8GxGx  482  518
Gy(Gy)^8GxGxGx  515  485
Gy(Gy)^8GyGyGy  634  366
GxGx(Gy)^8  342  658
GxGx(Gy)^8Gx  536  464
GxGx(Gy)^8Gy  502  498
GxGx(Gy)^8GxGx  642  358
GxGx(Gy)^8GxGxGx  502  498
GxGx(Gy)^8GyGyGy  497  503
GxGxGx(Gy)^8  491  509
GxGxGx(Gy)^8Gx  667  333
GxGxGx(Gy)^8Gy  503  497
GxGxGx(Gy)^8GxGx  519  481
GxGxGx(Gy)^8GxGxGx  368  632
GxGxGx(Gy)^8GyGyGy  506  494
GyGyGy(Gy)^8Gx  466  534
GyGyGy(Gy)^8GxGx  503  497
GyGyGy(Gy)^8GxGxGx  511  489
GyGyGy(Gy)^8GyGyGy  388  612
(Gi)^8  705  295
(Gi)^8Gx  505  495
(Gi)^8Gy  491  509
(Gi)^8GxGx  321  679
(Gi)^8GxGxGx  506  494
(Gi)^8GyGyGy  519  481
Gx(Gi)^8  485  515
Gx(Gi)^8Gx  335  665
Gx(Gi)^8Gy  492  508
Gx(Gi)^8GxGx  486  514
Gx(Gi)^8GxGxGx  642  358
Gx(Gi)^8GyGyGy  481  519
Gy(Gi)^8  488  512
Gy(Gi)^8Gx  507  493
Gy(Gi)^8Gy  327  673
Gy(Gi)^8GxGx  509  491
Gy(Gi)^8GxGxGx  481  519
Gy(Gi)^8GyGyGy  670  330
GxGx(Gi)^8  331  669
GxGx(Gi)^8Gx  525  475
GxGx(Gi)^8Gy  496  504
GxGx(Gi)^8GxGx  615  385
GxGx(Gi)^8GxGxGx  487  513
GxGx(Gi)^8GyGyGy  490  510
GxGxGx(Gi)^8  489  511
GxGxGx(Gi)^8Gx  638  362
GxGxGx(Gi)^8Gy  523  477
GxGxGx(Gi)^8GxGx  514  486
GxGxGx(Gi)^8GxGxGx  375  625
GxGxGx(Gi)^8GyGyGy  507  493
GyGyGy(Gi)^8  486  514
GyGyGy(Gi)^8Gx  508  492
GyGyGy(Gi)^8Gy  611  389
GyGyGy(Gi)^8GxGx  481  519
GyGyGy(Gi)^8GxGxGx  509  491
GyGyGy(Gi)^8GyGyGy  370  630
(GxGy)^4  481  519
(GxGy)^4Gx  308  692
(GxGy)^4Gy  509  491
(GxGy)^4GxGx  505  495
(GxGy)^4GxGxGx  656  344
(GxGy)^4GyGyGy  497  503
Gx(GxGy)^4  512  488
Gx(GxGy)^4Gx  518  482
Gx(GxGy)^4Gy  694  306
Gx(GxGy)^4GxGx  510  490
Gx(GxGy)^4GxGxGx  502  498
Gx(GxGy)^4GyGyGy  356  644
Gy(GxGy)^4  304  696
Gy(GxGy)^4Gx  522  478
Gy(GxGy)^4Gy  493  507
Gy(GxGy)^4GxGx  630  370
Gy(GxGy)^4GxGxGx  508  492
Gy(GxGy)^4GyGyGy  521  479
GxGx(GxGy)^4  465  535
GxGx(GxGy)^4Gx  641  359
GxGx(GxGy)^4Gy  484  516
GxGx(GxGy)^4GxGx  515  485
GxGx(GxGy)^4GxGxGx  393  607
GxGx(GxGy)^4GyGyGy  518  482
GxGxGx(GxGy)^4  501  499
GxGxGx(GxGy)^4Gx  508  492
GxGxGx(GxGy)^4Gy  357  643
GxGxGx(GxGy)^4GxGx  498  502
GxGxGx(GxGy)^4GxGxGx  494  506
GxGxGx(GxGy)^4GyGyGy  630  370
GyGyGy(GxGy)^4  627  373
GyGyGy(GxGy)^4Gx  522  478
GyGyGy(GxGy)^4Gy  489  511
GyGyGy(GxGy)^4GxGx  380  620
GyGyGy(GxGy)^4GxGxGx  502  498
GyGyGy(GxGy)^4GyGyGy  492  508
(GxGyGi)^2  485  515
(GxGyGi)^2Gx  495  505
(GxGyGi)^2Gy  740  260
(GxGyGi)^2GxGx  485  515
(GxGyGi)^2GxGxGx  498  502
(GxGyGi)^2GyGyGy  346  654
Gx(GxGyGi)^2  736  264
Gx(GxGyGi)^2Gx  514  486
Gx(GxGyGi)^2Gy  487  513
Gx(GxGyGi)^2GxGx  286  714
Gx(GxGyGi)^2GxGxGx  505  495
Gx(GxGyGi)^2GyGyGy  490  510
Gy(GxGyGi)^2  493  507
Gy(GxGyGi)^2Gx  713  287
Gy(GxGyGi)^2Gy  529  471
Gy(GxGyGi)^2GxGx  501  499
Gy(GxGyGi)^2GxGxGx  319  681
Gy(GxGyGi)^2GyGyGy  488  512
GxGx(GxGyGi)^2  480  520
GxGx(GxGyGi)^2Gx  490  510
GxGx(GxGyGi)^2Gy  315  685
GxGx(GxGyGi)^2GxGx  505  495
GxGx(GxGyGi)^2GxGxGx  505  495
GxGx(GxGyGi)^2GyGyGy  667  333
GxGxGx(GxGyGi)^2  300  700
GxGxGx(GxGyGi)^2Gx  525  475
GxGxGx(GxGyGi)^2Gy  499  501
GxGxGx(GxGyGi)^2GxGx  686  314
GxGxGx(GxGyGi)^2GxGxGx  483  517
GxGxGx(GxGyGi)^2GyGyGy  510  490
GyGyGy(GxGyGi)^2  501  499
GyGyGy(GxGyGi)^2Gx  317  683
GyGyGy(GxGyGi)^2Gy  523  477
GyGyGy(GxGyGi)^2GxGx  544  456
GyGyGy(GxGyGi)^2GxGxGx  661  339
GyGyGy(GxGyGi)^2GyGyGy  521  479
(GxGiGy)^2  526  474
(GxGiGy)^2Gx  489  511
(GxGiGy)^2Gy  727  273
(GxGiGy)^2GxGx  492  508
(GxGiGy)^2GxGxGx  508  492
(GxGiGy)^2GyGyGy  301  699
Gx(GxGiGy)^2  752  248
Gx(GxGiGy)^2Gx  508  492
Gx(GxGiGy)^2Gy  484  516
Gx(GxGiGy)^2GxGx  300  700
Gx(GxGiGy)^2GxGxGx  496  504
Gx(GxGiGy)^2GyGyGy  479  521
Gy(GxGiGy)^2  491  509
Gy(GxGiGy)^2Gx  719  281
Gy(GxGiGy)^2Gy  464  536
Gy(GxGiGy)^2GxGx  528  472
Gy(GxGiGy)^2GxGxGx  319  681
Gy(GxGiGy)^2GyGyGy  488  512
GxGx(GxGiGy)^2  510  490
GxGx(GxGiGy)^2Gx  472  528
GxGx(GxGiGy)^2Gy  296  704
GxGx(GxGiGy)^2GxGx  477  523
GxGx(GxGiGy)^2GxGxGx  500  500
GxGx(GxGiGy)^2GyGyGy  653  347
GxGxGx(GxGiGy)^2  320  680
GxGxGx(GxGiGy)^2Gx  530  470
GxGxGx(GxGiGy)^2Gy  503  497
GxGxGx(GxGiGy)^2GxGx  647  353
GxGxGx(GxGiGy)^2GxGxGx  500  500
GxGxGx(GxGiGy)^2GyGyGy  490  510
GyGyGy(GxGiGy)^2  525  475
GyGyGy(GxGiGy)^2Gx  292  708
GyGyGy(GxGiGy)^2Gy  496  504
GyGyGy(GxGiGy)^2GxGx  519  481
GyGyGy(GxGiGy)^2GxGxGx  623  377
GyGyGy(GxGiGy)^2GyGyGy  500  500
(GxGiGi)^2  241  759
(GxGiGi)^2Gx  498  502
(GxGiGi)^2Gy  506  494
(GxGiGi)^2GxGx  704  296
(GxGiGi)^2GxGxGx  495  505
(GxGiGi)^2GyGyGy  489  511
Gx(GxGiGi)^2  505  495
Gx(GxGiGi)^2Gx  706  294
Gx(GxGiGi)^2Gy  511  489
Gx(GxGiGi)^2GxGx  494  506
Gx(GxGiGi)^2GxGxGx  305  695
Gx(GxGiGi)^2GyGyGy  461  539
Gy(GxGiGi)^2  490  510
Gy(GxGiGi)^2Gx  482  518
Gy(GxGiGi)^2Gy  265  735
Gy(GxGiGi)^2GxGx  519  481
Gy(GxGiGi)^2GxGxGx  485  515
Gy(GxGiGi)^2GyGyGy  696  304
GxGx(GxGiGi)^2  736  264
GxGx(GxGiGi)^2Gx  493  507
GxGx(GxGiGi)^2Gy  513  487
GxGx(GxGiGi)^2GxGx  329  671
GxGx(GxGiGi)^2GxGxGx  520  480
GxGx(GxGiGi)^2GyGyGy  511  489
GxGxGx(GxGiGi)^2  515  485
GxGxGx(GxGiGi)^2Gx  330  670
GxGxGx(GxGiGi)^2Gy  518  482
GxGxGx(GxGiGi)^2GxGx  496  504
GxGxGx(GxGiGi)^2GxGxGx  607  393
GxGxGx(GxGiGi)^2GyGyGy  502  498
GyGyGy(GxGiGi)^2  499  501
GyGyGy(GxGiGi)^2Gx  496  504
GyGyGy(GxGiGi)^2Gy  642  358
GyGyGy(GxGiGi)^2GxGx  516  484
GyGyGy(GxGiGi)^2GxGxGx  457  543
GyGyGy(GxGiGi)^2GyGyGy  341  659
(GyGiGi)^2  231  769
(GyGiGi)^2Gx  490  510
(GyGiGi)^2Gy  510  490
(GyGiGi)^2GxGx  690  310
(GyGiGi)^2GxGxGx  510  490
(GyGiGi)^2GyGyGy  485  515
Gx(GyGiGi)^2  489  511
Gx(GyGiGi)^2Gx  264  736
Gx(GyGiGi)^2Gy  489  511
Gx(GyGiGi)^2GxGx  514  486
Gx(GyGiGi)^2GxGxGx  688  312
Gx(GyGiGi)^2GyGyGy  487  513
Gy(GyGiGi)^2  496  504
Gy(GyGiGi)^2Gx  487  513
Gy(GyGiGi)^2Gy  721  279
Gy(GyGiGi)^2GxGx  457  543
Gy(GyGiGi)^2GxGxGx  502  498
Gy(GyGiGi)^2GyGyGy  315  685
GxGx(GyGiGi)^2  700  300
GxGx(GyGiGi)^2Gx  462  538
GxGx(GyGiGi)^2Gy  470  530
GxGx(GyGiGi)^2GxGx  307  693
GxGx(GyGiGi)^2GxGxGx  511  489
GxGx(GyGiGi)^2GyGyGy  490  510
GxGxGx(GyGiGi)^2  497  503
GxGxGx(GyGiGi)^2Gx  694  306
GxGxGx(GyGiGi)^2Gy  514  486
GxGxGx(GyGiGi)^2GxGx  508  492
GxGxGx(GyGiGi)^2GxGxGx  377  623
GxGxGx(GyGiGi)^2GyGyGy  493  507
GyGyGy(GyGiGi)^2  488  512
GyGyGy(GyGiGi)^2Gx  490  510
GyGyGy(GyGiGi)^2Gy  329  671
GyGyGy(GyGiGi)^2GxGx  478  522
GyGyGy(GyGiGi)^2GxGxGx  513  487
GyGyGy(GyGiGi)^2GyGyGy  622  378
(GxGxGiGy)^2  742  258
(GxGxGiGy)^2Gx  496  504
(GxGxGiGy)^2Gy  510  490
(GxGxGiGy)^2GxGx  322  678
(GxGxGiGy)^2GxGxGx  503  497
(GxGxGiGy)^2GyGyGy  510  490
Gx(GxGxGiGy)^2  523  477
Gx(GxGxGiGy)^2Gx  316  684
Gx(GxGxGiGy)^2Gy  519  481
Gx(GxGxGiGy)^2GxGx  472  528
Gx(GxGxGiGy)^2GxGxGx  680  320
Gx(GxGxGiGy)^2GyGyGy  508  492
Gy(GxGxGiGy)^2  493  507
Gy(GxGxGiGy)^2Gx  487  513
Gy(GxGxGiGy)^2Gy  340  660
Gy(GxGxGiGy)^2GxGx  511  489
Gy(GxGxGiGy)^2GxGxGx  500  500
Gy(GxGxGiGy)^2GyGyGy  641  359
GxGx(GxGxGiGy)^2  344  656
GxGx(GxGxGiGy)^2Gx  516  484
GxGx(GxGxGiGy)^2Gy  492  508
GxGx(GxGxGiGy)^2GxGx  637  363
GxGx(GxGxGiGy)^2GxGxGx  528  472
GxGx(GxGxGiGy)^2GyGyGy  514  486
GxGxGx(GxGxGiGy)^2  487  513
GxGxGx(GxGxGiGy)^2Gx  639  361
GxGxGx(GxGxGiGy)^2Gy  499  501
GxGxGx(GxGxGiGy)^2GxGx  506  494
GxGxGx(GxGxGiGy)^2GxGxGx  390  610
GxGxGx(GxGxGiGy)^2GyGyGy  501  499
GyGyGy(GxGxGiGy)^2  505  495
GyGyGy(GxGxGiGy)^2Gx  483  517
GyGyGy(GxGxGiGy)^2Gy  623  377
GyGyGy(GxGxGiGy)^2GxGx  502  498
GyGyGy(GxGxGiGy)^2GxGxGx  489  511
GyGyGy(GxGxGiGy)^2GyGyGy  390  610
(GxGyGyGi)^2  723  277
(GxGyGyGi)^2Gx  507  493
(GxGyGyGi)^2Gy  494  506
(GxGyGyGi)^2GxGx  349  651
(GxGyGyGi)^2GxGxGx  532  468
(GxGyGyGi)^2GyGyGy  507  493
Gx(GxGyGyGi)^2  489  511
Gx(GxGyGyGi)^2Gx  315  685
Gx(GxGyGyGi)^2Gy  495  505
Gx(GxGyGyGi)^2GxGx  485  515
Gx(GxGyGyGi)^2GxGxGx  620  380
Gx(GxGyGyGi)^2GyGyGy  476  524
Gy(GxGyGyGi)^2  498  502
Gy(GxGyGyGi)^2Gx  501  499
Gy(GxGyGyGi)^2Gy  324  676
Gy(GxGyGyGi)^2GxGx  488  512
Gy(GxGyGyGi)^2GxGxGx  501  499
Gy(GxGyGyGi)^2GyGyGy  628  372
GxGx(GxGyGyGi)^2  304  696
GxGx(GxGyGyGi)^2Gx  515  485
GxGx(GxGyGyGi)^2Gy  504  496
GxGx(GxGyGyGi)^2GxGx  629  371
GxGx(GxGyGyGi)^2GxGxGx  487  513
GxGx(GxGyGyGi)^2GyGyGy  507  493
GxGxGx(GxGyGyGi)^2  523  477
GxGxGx(GxGyGyGi)^2Gx  625  375
GxGxGx(GxGyGyGi)^2Gy  512  488
GxGxGx(GxGyGyGi)^2GxGx  491  509
GxGxGx(GxGyGyGi)^2GxGxGx  383  617
GxGxGx(GxGyGyGi)^2GyGyGy  518  482
GyGyGy(GxGyGyGi)^2  519  481
GyGyGy(GxGyGyGi)^2Gx  511  489
GyGyGy(GxGyGyGi)^2Gy  639  361
GyGyGy(GxGyGyGi)^2GxGx  502  498
GyGyGy(GxGyGyGi)^2GxGxGx  500  500
GyGyGy(GxGyGyGi)^2GyGyGy  434  566
(GxGxGyGxGyGy)Gx  485  515
(GxGxGyGxGyGy)Gy  246  754
(GxGxGyGxGyGy)GxGx  492  508
(GxGxGyGxGyGy)GxGxGx  496  504
(GxGxGyGxGyGy)GyGyGy  704  296
Gx(GxGxGyGxGyGy)Gx  507  493
Gx(GxGxGyGxGyGy)Gy  482  518
Gx(GxGxGyGxGyGy)GxGx  700  300
Gx(GxGxGyGxGyGy)GxGxGx  484  516
Gx(GxGxGyGxGyGy)GyGyGy  511  489
Gy(GxGxGyGxGyGy)  520  480
Gy(GxGxGyGxGyGy)Gx  695  305
Gy(GxGxGyGxGyGy)Gy  482  518
Gy(GxGxGyGxGyGy)GxGx  514  486
Gy(GxGxGyGxGyGy)GxGxGx  348  652
Gy(GxGxGyGxGyGy)GyGyGy  484  516
GxGx(GxGxGyGxGyGy)Gx  480  520
GxGx(GxGxGyGxGyGy)Gy  719  281
GxGx(GxGxGyGxGyGy)GxGx  511  489
GxGx(GxGxGyGxGyGy)GxGxGx  506  494
GxGx(GxGxGyGxGyGy)GyGyGy  324  676
GxGxGx(GxGxGyGxGyGy)  663  337
GxGxGx(GxGxGyGxGyGy)Gx  508  492
GxGxGx(GxGxGyGxGyGy)Gy  492  508
GxGxGx(GxGxGyGxGyGy)GxGx  322  678
GxGxGx(GxGxGyGxGyGy)GxGxGx  505  495
GxGxGx(GxGxGyGxGyGy)GyGyGy  526  474
GyGyGy(GxGxGyGxGyGy)  506  494
GyGyGy(GxGxGyGxGyGy)Gx  323  677
GyGyGy(GxGxGyGxGyGy)Gy  474  526
GyGyGy(GxGxGyGxGyGy)GxGx  489  511
GyGyGy(GxGxGyGxGyGy)GxGxGx  654  346
GyGyGy(GxGxGyGxGyGy)GyGyGy  483  517
(Gx)^16  581  419
(Gx)^16Gx  513  487
(Gx)^16Gy  512  488
(Gx)^16GxGx  413  587
(Gx)^16GxGxGx  476  524
(Gx)^16GyGyGy  481  519
Gx(Gx)^16Gy  494  506
Gx(Gx)^16GxGxGx  543  457
Gx(Gx)^16GyGyGy  514  486
Gy(Gx)^16  482  518
Gy(Gx)^16Gx  487  513
Gy(Gx)^16Gy  416  584
Gy(Gx)^16GxGx  501  499
Gy(Gx)^16GxGxGx  492  508
Gy(Gx)^16GyGyGy  560  440
GxGx(Gx)^16Gy  495  505
GxGx(Gx)^16GxGxGx  495  505
GxGx(Gx)^16GyGyGy  499  501
GxGxGx(Gx)^16Gy  499  501
GxGxGx(Gx)^16GxGxGx  444  556
GxGxGx(Gx)^16GyGyGy  520  480
GyGyGy(Gx)^16  492  508
GyGyGy(Gx)^16Gx  516  484
GyGyGy(Gx)^16Gy  547  453
GyGyGy(Gx)^16GxGx  528  472
GyGyGy(Gx)^16GxGxGx  526  474
GyGyGy(Gx)^16GyGyGy  461  539
(Gy)^16  591  409
(Gy)^16Gx  490  510
(Gy)^16Gy  445  555
(Gy)^16GxGx  406  594
(Gy)^16GxGxGx  504  496
(Gy)^16GyGyGy  484  516
Gx(Gy)^16  496  504
Gx(Gy)^16Gx  437  563
Gx(Gy)^16Gy  552  448
Gx(Gy)^16GxGx  490  510
Gx(Gy)^16GxGxGx  554  446
Gx(Gy)^16GyGyGy  484  516
Gy(Gy)^16Gx  511  489
Gy(Gy)^16Gy  392  608
Gy(Gy)^16GxGx  472  528
Gy(Gy)^16GxGxGx  531  469
Gy(Gy)^16GyGyGy  536  464
GxGx(Gy)^16  427  573
GxGx(Gy)^16Gx  507  493
GxGx(Gy)^16Gy  497  503
GxGx(Gy)^16GxGx  592  408
GxGx(Gy)^16GxGxGx  489  511
GxGx(Gy)^16GyGyGy  478  522
GxGxGx(Gy)^16  488  512
GxGxGx(Gy)^16Gx  560  440
GxGxGx(Gy)^16Gy  487  513
GxGxGx(Gy)^16GxGx  509  491
GxGxGx(Gy)^16GxGxGx  472  528
GxGxGx(Gy)^16GyGyGy  490  510
GyGyGy(Gy)^16Gx  508  492
GyGyGy(Gy)^16GxGx  504  496
GyGyGy(Gy)^16GxGxGx  495  505
GyGyGy(Gy)^16GyGyGy  481  519
(Gi)^16  601  399
(Gi)^16Gx  476  524
(Gi)^16Gy  506  494
(Gi)^16GxGx  410  590
(Gi)^16GxGxGx  498  502
(Gi)^16GyGyGy  475  525
Gx(Gi)^16  483  517
Gx(Gi)^16Gx  442  558
Gx(Gi)^16Gy  493  507
Gx(Gi)^16GxGx  474  526
Gx(Gi)^16GxGxGx  571  429
Gx(Gi)^16GyGyGy  484  516
Gy(Gi)^16  508  492
Gy(Gi)^16Gx  494  506
Gy(Gi)^16Gy  442  558
Gy(Gi)^16GxGx  491  509
Gy(Gi)^16GxGxGx  511  489
Gy(Gi)^16GyGyGy  582  418
GxGx(Gi)^16  404  596
GxGx(Gi)^16Gx  502  498
GxGx(Gi)^16Gy  505  495
GxGx(Gi)^16GxGx  571  429
GxGx(Gi)^16GxGxGx  509  491
GxGx(Gi)^16GyGyGy  496  504
GxGxGx(Gi)^16  517  483
GxGxGx(Gi)^16Gx  584  416
GxGxGx(Gi)^16Gy  489  511
GxGxGx(Gi)^16GxGx  510  490
GxGxGx(Gi)^16GxGxGx  468  532
GxGxGx(Gi)^16GyGyGy  486  514
GyGyGy(Gi)^16  482  518
GyGyGy(Gi)^16Gx  494  506
GyGyGy(Gi)^16Gy  574  426
GyGyGy(Gi)^16GxGx  503  497
GyGyGy(Gi)^16GxGxGx  503  497
GyGyGy(Gi)^16GyGyGy  443  557
(GxGy)^8  463  537
(GxGy)^8Gx  474  526
(GxGy)^8Gy  597  403
(GxGy)^8GxGx  484  516
(GxGy)^8GxGxGx  505  495
(GxGy)^8GyGyGy  455  545
Gx(GxGy)^8  605  395
Gx(GxGy)^8Gx  506  494
Gx(GxGy)^8Gy  505  495
Gx(GxGy)^8GxGx  436  564
Gx(GxGy)^8GxGxGx  489  511
Gx(GxGy)^8GyGyGy  480  520
Gy(GxGy)^8  492  508
Gy(GxGy)^8Gx  573  427
Gy(GxGy)^8Gy  523  477
Gy(GxGy)^8GxGx  506  494
Gy(GxGy)^8GxGxGx  440  560
Gy(GxGy)^8GyGyGy  537  463
GxGx(GxGy)^8  487  513
GxGx(GxGy)^8Gx  504  496
GxGx(GxGy)^8Gy  429  571
GxGx(GxGy)^8GxGx  533  467
GxGx(GxGy)^8GxGxGx  499  501
GxGx(GxGy)^8GyGyGy  558  442
GxGxGx(GxGy)^8  425  575
GxGxGx(GxGy)^8Gx  518  482
GxGxGx(GxGy)^8Gy  508  492
GxGxGx(GxGy)^8GxGx  563  437
GxGxGx(GxGy)^8GxGxGx  520  480
GxGxGx(GxGy)^8GyGyGy  514  486
GyGyGy(GxGy)^8  493  507
GyGyGy(GxGy)^8Gx  448  552
GyGyGy(GxGy)^8Gy  484  516
GyGyGy(GxGy)^8GxGx  509  491
GyGyGy(GxGy)^8GxGxGx  558  442
GyGyGy(GxGy)^8GyGyGy  500  500
(GxGyGi)^5  498  502
(GxGyGi)^5Gx  499  501
(GxGyGi)^5Gy  611  389
(GxGyGi)^5GxGx  493  507
(GxGyGi)^5GxGxGx  524  476
(GxGyGi)^5GyGyGy  431  569
Gx(GxGyGi)^5  586  414
Gx(GxGyGi)^5Gx  523  477
Gx(GxGyGi)^5Gy  516  484
Gx(GxGyGi)^5GxGx  430  570
Gx(GxGyGi)^5GxGxGx  475  525
Gx(GxGyGi)^5GyGyGy  474  526
Gy(GxGyGi)^5  507  493
Gy(GxGyGi)^5Gx  623  377
Gy(GxGyGi)^5Gy  493  507
Gy(GxGyGi)^5GxGx  502  498
Gy(GxGyGi)^5GxGxGx  421  579
Gy(GxGyGi)^5GyGyGy  510  490
GxGx(GxGyGi)^5  476  524
GxGx(GxGyGi)^5Gx  513  487
GxGx(GxGyGi)^5Gy  415  585
GxGx(GxGyGi)^5GxGx  488  512
GxGx(GxGyGi)^5GxGxGx  473  527
GxGx(GxGyGi)^5GyGyGy  561  439
GxGxGx(GxGyGi)^5  435  565
GxGxGx(GxGyGi)^5Gx  467  533
GxGxGx(GxGyGi)^5Gy  493  507
GxGxGx(GxGyGi)^5GxGx  570  430
GxGxGx(GxGyGi)^5GxGxGx  494  506
GxGxGx(GxGyGi)^5GyGyGy  463  537
GyGyGy(GxGyGi)^5  483  517
GyGyGy(GxGyGi)^5Gx  442  558
GyGyGy(GxGyGi)^5Gy  478  522
GyGyGy(GxGyGi)^5GxGx  470  530
GyGyGy(GxGyGi)^5GxGxGx  566  434
GyGyGy(GxGyGi)^5GyGyGy  484  516
(GxGiGy)^5  493  507
(GxGiGy)^5Gx  502  498
(GxGiGy)^5Gy  567  433
(GxGiGy)^5GxGx  493  507
(GxGiGy)^5GxGxGx  501  499
(GxGiGy)^5GyGyGy  439  561
Gx(GxGiGy)^5  589  411
Gx(GxGiGy)^5Gx  472  528
Gx(GxGiGy)^5Gy  466  534
Gx(GxGiGy)^5GxGx  475  525
Gx(GxGiGy)^5GxGxGx  523  477
Gx(GxGiGy)^5GyGyGy  507  493
Gy(GxGiGy)^5  513  487
Gy(GxGiGy)^5Gx  582  418
Gy(GxGiGy)^5Gy  513  487
Gy(GxGiGy)^5GxGx  549  451
Gy(GxGiGy)^5GxGxGx  420  580
Gy(GxGiGy)^5GyGyGy  486  514
GxGx(GxGiGy)^5  483  517
GxGx(GxGiGy)^5Gx  511  489
GxGx(GxGiGy)^5Gy  429  571
GxGx(GxGiGy)^5GxGx  486  514
GxGx(GxGiGy)^5GxGxGx  522  478
GxGx(GxGiGy)^5GyGyGy  568  432
GxGxGx(GxGiGy)^5  431  569
GxGxGx(GxGiGy)^5Gx  475  525
GxGxGx(GxGiGy)^5Gy  469  531
GxGxGx(GxGiGy)^5GxGx  577  423
GxGxGx(GxGiGy)^5GxGxGx  476  524
GxGxGx(GxGiGy)^5GyGyGy  507  493
GyGyGy(GxGiGy)^5  521  479
GyGyGy(GxGiGy)^5Gx  421  579
GyGyGy(GxGiGy)^5Gy  490  510
GyGyGy(GxGiGy)^5GxGx  519  481
GyGyGy(GxGiGy)^5GxGxGx  576  424
GyGyGy(GxGiGy)^5GyGyGy  489  511
(GxGiGi)^5  499  501
(GxGiGi)^5Gx  417  583
(GxGiGi)^5Gy  512  488
(GxGiGi)^5GxGx  491  509
(GxGiGi)^5GxGxGx  572  428
(GxGiGi)^5GyGyGy  491  509
Gx(GxGiGi)^5  433  567
Gx(GxGiGi)^5Gx  520  480
Gx(GxGiGi)^5Gy  519  481
Gx(GxGiGi)^5GxGx  556  444
Gx(GxGiGi)^5GxGxGx  483  517
Gx(GxGiGi)^5GyGyGy  523  477
Gy(GxGiGi)^5  470  530
Gy(GxGiGi)^5Gx  485  515
Gy(GxGiGi)^5Gy  427  573
Gy(GxGiGi)^5GxGx  501  499
Gy(GxGiGi)^5GxGxGx  496  504
Gy(GxGiGi)^5GyGyGy  555  445
GxGx(GxGiGi)^5  499  501
GxGx(GxGiGi)^5Gx  585  415
GxGx(GxGiGi)^5Gy  507  493
GxGx(GxGiGi)^5GxGx  519  481
GxGx(GxGiGi)^5GxGxGx  436  564
GxGx(GxGiGi)^5GyGyGy  482  518
GxGxGx(GxGiGi)^5  612  388
GxGxGx(GxGiGi)^5Gx  499  501
GxGxGx(GxGiGi)^5Gy  487  513
GxGxGx(GxGiGi)^5GxGx  426  574
GxGxGx(GxGiGi)^5GxGxGx  497  503
GxGxGx(GxGiGi)^5GyGyGy  536  464
GyGyGy(GxGiGi)^5  517  483
GyGyGy(GxGiGi)^5Gx  497  503
GyGyGy(GxGiGi)^5Gy  563  437
GyGyGy(GxGiGi)^5GxGx  495  505
GyGyGy(GxGiGi)^5GxGxGx  499  501
GyGyGy(GxGiGi)^5GyGyGy  459  541
(GyGiGi)^5  486  514
(GyGiGi)^5Gx  525  475
(GyGiGi)^5Gy  413  587
(GyGiGi)^5GxGx  501  499
(GyGiGi)^5GxGxGx  506  494
(GyGiGi)^5GyGyGy  587  413
Gx(GyGiGi)^5  499  501
Gx(GyGiGi)^5Gx  446  554
Gx(GyGiGi)^5Gy  499  501
Gx(GyGiGi)^5GxGx  514  486
Gx(GyGiGi)^5GxGxGx  580  420
Gx(GyGiGi)^5GyGyGy  500  500
Gy(GyGiGi)^5  423  577
Gy(GyGiGi)^5Gx  510  490
Gy(GyGiGi)^5Gy  493  507
Gy(GyGiGi)^5GxGx  560  440
Gy(GyGiGi)^5GxGxGx  524  476
Gy(GyGiGi)^5GyGyGy  479  521
GxGx(GyGiGi)^5  504  496
GxGx(GyGiGi)^5Gx  497  503
GxGx(GyGiGi)^5Gy  558  442
GxGx(GyGiGi)^5GxGx  524  476
GxGx(GyGiGi)^5GxGxGx  481  519
GxGx(GyGiGi)^5GyGyGy  429  571
GxGxGx(GyGiGi)^5  498  502
GxGxGx(GyGiGi)^5Gx  564  436
GxGxGx(GyGiGi)^5Gy  513  487
GxGxGx(GyGiGi)^5GxGx  486  514
GxGxGx(GyGiGi)^5GxGxGx  454  546
GxGxGx(GyGiGi)^5GyGyGy  490  510
GyGyGy(GyGiGi)^5  583  417
GyGyGy(GyGiGi)^5Gx  495  505
GyGyGy(GyGiGi)^5Gy  511  489
GyGyGy(GyGiGi)^5GxGx  452  548
GyGyGy(GyGiGi)^5GxGxGx  500  500
GyGyGy(GyGiGi)^5GyGyGy  533  467
(GxGxGiGy)^4  582  418
(GxGxGiGy)^4Gx  511  489
(GxGxGiGy)^4Gy  471  529
(GxGxGiGy)^4GxGx  433  567
(GxGxGiGy)^4GxGxGx  498  502
(GxGxGiGy)^4GyGyGy  486  514
Gx(GxGxGiGy)^4  514  486
Gx(GxGxGiGy)^4Gx  413  587
Gx(GxGxGiGy)^4Gy  502  498
Gx(GxGxGiGy)^4GxGx  475  525
Gx(GxGxGiGy)^4GxGxGx  561  439
Gx(GxGxGiGy)^4GyGyGy  505  495
Gy(GxGxGiGy)^4  502  498
Gy(GxGxGiGy)^4Gx  527  473
Gy(GxGxGiGy)^4Gy  406  594
Gy(GxGxGiGy)^4GxGx  509  491
Gy(GxGxGiGy)^4GxGxGx  508  492
Gy(GxGxGiGy)^4GyGyGy  536  464
GxGx(GxGxGiGy)^4  430  570
GxGx(GxGxGiGy)^4Gx  501  499
GxGx(GxGxGiGy)^4Gy  521  479
GxGx(GxGxGiGy)^4GxGx  531  469
GxGx(GxGxGiGy)^4GxGxGx  491  509
GxGx(GxGxGiGy)^4GyGyGy  500  500
GxGxGx(GxGxGiGy)^4  502  498
GxGxGx(GxGxGiGy)^4Gx  551  449
GxGxGx(GxGxGiGy)^4Gy  492  508
GxGxGx(GxGxGiGy)^4GxGx  513  487
GxGxGx(GxGxGiGy)^4GxGxGx  445  555
GxGxGx(GxGxGiGy)^4GyGyGy  500  500
GyGyGy(GxGxGiGy)^4  490  510
GyGyGy(GxGxGiGy)^4Gx  494  506
GyGyGy(GxGxGiGy)^4Gy  555  445
GyGyGy(GxGxGiGy)^4GxGx  472  528
GyGyGy(GxGxGiGy)^4GxGxGx  505  495
GyGyGy(GxGxGiGy)^4GyGyGy  465  535
(GxGyGyGi)^4  613  387
(GxGyGyGi)^4Gx  479  521
(GxGyGyGi)^4Gy  483  517
(GxGyGyGi)^4GxGx  439  561
(GxGyGyGi)^4GxGxGx  499  501
(GxGyGyGi)^4GyGyGy  492  508
Gx(GxGyGyGi)^4  524  476
Gx(GxGyGyGi)^4Gx  412  588
Gx(GxGyGyGi)^4Gy  515  485
Gx(GxGyGyGi)^4GxGx  510  490
Gx(GxGyGyGi)^4GxGxGx  564  436
Gx(GxGyGyGi)^4GyGyGy  498  502
Gy(GxGyGyGi)^4  511  489
Gy(GxGyGyGi)^4Gx  504  496
Gy(GxGyGyGi)^4Gy  434  566
Gy(GxGyGyGi)^4GxGx  524  476
Gy(GxGyGyGi)^4GxGxGx  510  490
Gy(GxGyGyGi)^4GyGyGy  569  431
GxGx(GxGyGyGi)^4  437  563
GxGx(GxGyGyGi)^4Gx  518  482
GxGx(GxGyGyGi)^4Gy  511  489
GxGx(GxGyGyGi)^4GxGx  577  423
GxGx(GxGyGyGi)^4GxGxGx  476  524
GxGx(GxGyGyGi)^4GyGyGy  503  497
GxGxGx(GxGyGyGi)^4  531  469
GxGxGx(GxGyGyGi)^4Gx  559  441
GxGxGx(GxGyGyGi)^4Gy  491  509
GxGxGx(GxGyGyGi)^4GxGx  535  465
GxGxGx(GxGyGyGi)^4GxGxGx  448  552
GxGxGx(GxGyGyGi)^4GyGyGy  493  507
GyGyGy(GxGyGyGi)^4  493  507
GyGyGy(GxGyGyGi)^4Gx  516  484
GyGyGy(GxGyGyGi)^4Gy  565  435
GyGyGy(GxGyGyGi)^4GxGx  503  497
GyGyGy(GxGyGyGi)^4GxGxGx  501  499
GyGyGy(GxGyGyGi)^4GyGyGy  433  567
(GxGxGyGxGyGy)^2  487  513
(GxGxGyGxGyGy)^2Gx  646  354
(GxGxGyGxGyGy)^2Gy  475  525
(GxGxGyGxGyGy)^2GxGx  511  489
(GxGxGyGxGyGy)^2GxGxGx  404  596
(GxGxGyGxGyGy)^2GyGyGy  526  474
Gx(GxGxGyGxGyGy)^2  501  499
Gx(GxGxGyGxGyGy)^2Gx  476  524
Gx(GxGxGyGxGyGy)^2Gy  618  382
Gx(GxGxGyGxGyGy)^2GxGx  449  551
Gx(GxGxGyGxGyGy)^2GxGxGx  484  516
Gx(GxGxGyGxGyGy)^2GyGyGy  402  598
Gy(GxGxGyGxGyGy)^2  609  391
Gy(GxGxGyGxGyGy)^2Gx  508  492
Gy(GxGxGyGxGyGy)^2Gy  487  513
Gy(GxGxGyGxGyGy)^2GxGx  391  609
Gy(GxGxGyGxGyGy)^2GxGxGx  499  501
Gy(GxGxGyGxGyGy)^2GyGyGy  483  517
GxGx(GxGxGyGxGyGy)^2  467  533
GxGx(GxGxGyGxGyGy)^2Gx  420  580
GxGx(GxGxGyGxGyGy)^2Gy  500  500
GxGx(GxGxGyGxGyGy)^2GxGx  503  497
GxGx(GxGxGyGxGyGy)^2GxGxGx  584  416
GxGx(GxGxGyGxGyGy)^2GyGyGy  513  487
GxGxGx(GxGxGyGxGyGy)^2  514  486
GxGxGx(GxGxGyGxGyGy)^2Gx  525  475
GxGxGx(GxGxGyGxGyGy)^2Gy  410  590
GxGxGx(GxGxGyGxGyGy)^2GxGx  501  499
GxGxGx(GxGxGyGxGyGy)^2GxGxGx  511  489
GxGxGx(GxGxGyGxGyGy)^2GyGyGy  597  403
GyGyGy(GxGxGyGxGyGy)^2  391  609
GyGyGy(GxGxGyGxGyGy)^2Gx  512  488
GyGyGy(GxGxGyGxGyGy)^2Gy  503  497
GyGyGy(GxGxGyGxGyGy)^2GxGx  579  421
GyGyGy(GxGxGyGxGyGy)^2GxGxGx  496  504
GyGyGy(GxGxGyGxGyGy)^2GyGyGy  512  488
(Gx)^32  543  457
(Gx)^32Gx  490  510
(Gx)^32Gy  497  503
(Gx)^32GxGx  469  531
(Gx)^32GxGxGx  520  480
(Gx)^32GyGyGy  519  481
Gx(Gx)^32Gy  519  481
Gx(Gx)^32GxGxGx  527  473
Gx(Gx)^32GyGyGy  483  517
Gy(Gx)^32  499  501
Gy(Gx)^32Gx  520  480
Gy(Gx)^32Gy  500  500
Gy(Gx)^32GxGx  505  495
Gy(Gx)^32GxGxGx  478  522
Gy(Gx)^32GyGyGy  525  475
GxGx(Gx)^32Gy  506  494
GxGx(Gx)^32GxGxGx  503  497
GxGx(Gx)^32GyGyGy  493  507
GxGxGx(Gx)^32Gy  476  524
GxGxGx(Gx)^32GxGxGx  477  523
GxGxGx(Gx)^32GyGyGy  506  494
GyGyGy(Gx)^32  506  494
GyGyGy(Gx)^32Gx  529  471
GyGyGy(Gx)^32Gy  504  496
GyGyGy(Gx)^32GxGx  511  489
GyGyGy(Gx)^32GxGxGx  520  480
GyGyGy(Gx)^32GyGyGy  488  512
(Gy)^32  491  509
(Gy)^32Gx  517  483
(Gy)^32Gy  531  469
(Gy)^32GxGx  480  520
(Gy)^32GxGxGx  502  498
(Gy)^32GyGyGy  471  529
Gx(Gy)^32  493  507
Gx(Gy)^32Gx  480  520
Gx(Gy)^32Gy  502  498
Gx(Gy)^32GxGx  498  502
Gx(Gy)^32GxGxGx  493  507
Gx(Gy)^32GyGyGy  493  507
Gy(Gy)^32Gx  491  509
Gy(Gy)^32Gy  483  517
Gy(Gy)^32GxGx  480  520
Gy(Gy)^32GxGxGx  528  472
Gy(Gy)^32GyGyGy  496  504
GxGx(Gy)^32  496  504
GxGx(Gy)^32Gx  521  479
GxGx(Gy)^32Gy  521  479
GxGx(Gy)^32GxGx  507  493
GxGx(Gy)^32GxGxGx  509  491
GxGx(Gy)^32GyGyGy  503  497
GxGxGx(Gy)^32  499  501
GxGxGx(Gy)^32Gx  493  507
GxGxGx(Gy)^32Gy  491  509
GxGxGx(Gy)^32GxGx  523  477
GxGxGx(Gy)^32GxGxGx  485  515
GxGxGx(Gy)^32GyGyGy  509  491
GyGyGy(Gy)^32Gx  484  516
GyGyGy(Gy)^32GxGx  497  503
GyGyGy(Gy)^32GxGxGx  495  505
GyGyGy(Gy)^32GyGyGy  517  483
(Gi)^32  506  494
(Gi)^32Gx  485  515
(Gi)^32Gy  495  505
(Gi)^32GxGx  510  490
(Gi)^32GxGxGx  465  535
(Gi)^32GyGyGy  486  514
Gx(Gi)^32  488  512
Gx(Gi)^32Gx  487  513
Gx(Gi)^32Gy  485  515
Gx(Gi)^32GxGx  487  513
Gx(Gi)^32GxGxGx  521  479
Gx(Gi)^32GyGyGy  527  473
Gy(Gi)^32  491  509
Gy(Gi)^32Gx  492  508
Gy(Gi)^32Gy  463  537
Gy(Gi)^32GxGx  499  501
Gy(Gi)^32GxGxGx  521  479
Gy(Gi)^32GyGyGy  502  498
GxGx(Gi)^32  481  519
GxGx(Gi)^32Gx  489  511
GxGx(Gi)^32Gy  523  477
GxGx(Gi)^32GxGx  524  476
GxGx(Gi)^32GxGxGx  499  501
GxGx(Gi)^32GyGyGy  523  477
GxGxGx(Gi)^32  512  488
GxGxGx(Gi)^32Gx  501  499
GxGxGx(Gi)^32Gy  517  483
GxGxGx(Gi)^32GxGx  521  479
GxGxGx(Gi)^32GxGxGx  518  482
GxGxGx(Gi)^32GyGyGy  483  517
GyGyGy(Gi)^32  525  475
GyGyGy(Gi)^32Gx  502  498
GyGyGy(Gi)^32Gy  502  498
GyGyGy(Gi)^32GxGx  477  523
GyGyGy(Gi)^32GxGxGx  498  502
GyGyGy(Gi)^32GyGyGy  480  520
(GxGy)^16  520  480
(GxGy)^16Gx  484  516
(GxGy)^16Gy  510  490
(GxGy)^16GxGx  508  492
(GxGy)^16GxGxGx  519  481
(GxGy)^16GyGyGy  507  493
Gx(GxGy)^16  461  539
Gx(GxGy)^16Gx  501  499
Gx(GxGy)^16Gy  517  483
Gx(GxGy)^16GxGx  505  495
Gx(GxGy)^16GxGxGx  490  510
Gx(GxGy)^16GyGyGy  473  527
Gy(GxGy)^16  506  494
Gy(GxGy)^16Gx  500  500
Gy(GxGy)^16Gy  474  526
Gy(GxGy)^16GxGx  513  487
Gy(GxGy)^16GxGxGx  514  486
Gy(GxGy)^16GyGyGy  514  486
GxGx(GxGy)^16  517  483
GxGx(GxGy)^16Gx  504  496
GxGx(GxGy)^16Gy  501  499
GxGx(GxGy)^16GxGx  490  510
GxGx(GxGy)^16GxGxGx  500  500
GxGx(GxGy)^16GyGyGy  485  515
GxGxGx(GxGy)^16  474  526
GxGxGx(GxGy)^16Gx  505  495
GxGxGx(GxGy)^16Gy  494  506
GxGxGx(GxGy)^16GxGx  518  482
GxGxGx(GxGy)^16GxGxGx  496  504
GxGxGx(GxGy)^16GyGyGy  507  493
GyGyGy(GxGy)^16  509  491
GyGyGy(GxGy)^16Gx  469  531
GyGyGy(GxGy)^16Gy  479  521
GyGyGy(GxGy)^16GxGx  496  504
GyGyGy(GxGy)^16GxGxGx  536  464
GyGyGy(GxGy)^16GyGyGy  514  486
(GxGyGi)^10  524  476
(GxGyGi)^10Gx  480  520
(GxGyGi)^10Gy  465  535
(GxGyGi)^10GxGx  491  509
(GxGyGi)^10GxGxGx  510  490
(GxGyGi)^10GyGyGy  494  506
Gx(GxGyGi)^10  513  487
Gx(GxGyGi)^10Gx  481  519
Gx(GxGyGi)^10Gy  506  494
Gx(GxGyGi)^10GxGx  477  523
Gx(GxGyGi)^10GxGxGx  515  485
Gx(GxGyGi)^10GyGyGy  463  537
Gy(GxGyGi)^10  475  525
Gy(GxGyGi)^10Gx  505  495
Gy(GxGyGi)^10Gy  487  513
Gy(GxGyGi)^10GxGx  506  494
Gy(GxGyGi)^10GxGxGx  483  517
Gy(GxGyGi)^10GyGyGy  508  492
GxGx(GxGyGi)^10  521  479
GxGx(GxGyGi)^10Gx  497  503
GxGx(GxGyGi)^10Gy  502  498
GxGx(GxGyGi)^10GxGx  488  512
GxGx(GxGyGi)^10GxGxGx  464  536
GxGx(GxGyGi)^10GyGyGy  492  508
GxGxGx(GxGyGi)^10  469  531
GxGxGx(GxGyGi)^10Gx  516  484
GxGxGx(GxGyGi)^10Gy  517  483
GxGxGx(GxGyGi)^10GxGx  483  517
GxGxGx(GxGyGi)^10GxGxGx  523  477
GxGxGx(GxGyGi)^10GyGyGy  527  473
GyGyGy(GxGyGi)^10  490  510
GyGyGy(GxGyGi)^10Gx  526  474
GyGyGy(GxGyGi)^10Gy  509  491
GyGyGy(GxGyGi)^10GxGx  498  502
GyGyGy(GxGyGi)^10GxGxGx  492  508
GyGyGy(GxGyGi)^10GyGyGy  524  476
(GxGiGy)^10  490  510
(GxGiGy)^10Gx  454  546
(GxGiGy)^10Gy  478  522
(GxGiGy)^10GxGx  492  508
(GxGiGy)^10GxGxGx  528  472
(GxGiGy)^10GyGyGy  492  508
Gx(GxGiGy)^10  499  501
Gx(GxGiGy)^10Gx  496  504
Gx(GxGiGy)^10Gy  502  498
Gx(GxGiGy)^10GxGx  496  504
Gx(GxGiGy)^10GxGxGx  509  491
Gx(GxGiGy)^10GyGyGy  475  525
Gy(GxGiGy)^10  485  515
Gy(GxGiGy)^10Gx  498  502
Gy(GxGiGy)^10Gy  507  493
Gy(GxGiGy)^10GxGx  513  487
Gy(GxGiGy)^10GxGxGx  504  496
Gy(GxGiGy)^10GyGyGy  520  480
GxGx(GxGiGy)^10  541  459
GxGx(GxGiGy)^10Gx  516  484
GxGx(GxGiGy)^10Gy  495  505
GxGx(GxGiGy)^10GxGx  512  488
GxGx(GxGiGy)^10GxGxGx  478  522
GxGx(GxGiGy)^10GyGyGy  499  501
GxGxGx(GxGiGy)^10  499  501
GxGxGx(GxGiGy)^10Gx  518  482
GxGxGx(GxGiGy)^10Gy  482  518
GxGxGx(GxGiGy)^10GxGx  511  489
GxGxGx(GxGiGy)^10GxGxGx  486  514
GxGxGx(GxGiGy)^10GyGyGy  543  457
GyGyGy(GxGiGy)^10  525  475
GyGyGy(GxGiGy)^10Gx  510  490
GyGyGy(GxGiGy)^10Gy  503  497
GyGyGy(GxGiGy)^10GxGx  485  515
GyGyGy(GxGiGy)^10GxGxGx  530  470
GyGyGy(GxGiGy)^10GyGyGy  500  500
(GxGiGi)^10  485  515
(GxGiGi)^10Gx  533  467
(GxGiGi)^10Gy  486  514
(GxGiGi)^10GxGx  523  477
(GxGiGi)^10GxGxGx  502  498
(GxGiGi)^10GyGyGy  492  508
Gx(GxGiGi)^10  505  495
Gx(GxGiGi)^10Gx  504  496
Gx(GxGiGi)^10Gy  499  501
Gx(GxGiGi)^10GxGx  524  476
Gx(GxGiGi)^10GxGxGx  491  509
Gx(GxGiGi)^10GyGyGy  474  526
Gy(GxGiGi)^10  510  490
Gy(GxGiGi)^10Gx  481  519
Gy(GxGiGi)^10Gy  475  525
Gy(GxGiGi)^10GxGx  484  516
Gy(GxGiGi)^10GxGxGx  532  468
Gy(GxGiGi)^10GyGyGy  522  478
GxGx(GxGiGi)^10  503  497
GxGx(GxGiGi)^10Gx  518  482
GxGx(GxGiGi)^10Gy  520  480
GxGx(GxGiGi)^10GxGx  491  509
GxGx(GxGiGi)^10GxGxGx  520  480
GxGx(GxGiGi)^10GyGyGy  492  508
GxGxGx(GxGiGi)^10  522  478
GxGxGx(GxGiGi)^10Gx  493  507
GxGxGx(GxGiGi)^10Gy  499  501
GxGxGx(GxGiGi)^10GxGx  515  485
GxGxGx(GxGiGi)^10GxGxGx  536  464
GxGxGx(GxGiGi)^10GyGyGy  501  499
GyGyGy(GxGiGi)^10  501  499
GyGyGy(GxGiGi)^10Gx  484  516
GyGyGy(GxGiGi)^10Gy  533  467
GyGyGy(GxGiGi)^10GxGx  484  516
GyGyGy(GxGiGi)^10GxGxGx  489  511
GyGyGy(GxGiGi)^10GyGyGy  487  513
(GyGiGi)^10  491  509
(GyGiGi)^10Gx  475  525
(GyGiGi)^10Gy  488  512
(GyGiGi)^10GxGx  516  484
(GyGiGi)^10GxGxGx  506  494
(GyGiGi)^10GyGyGy  494  506
Gx(GyGiGi)^10  505  495
Gx(GyGiGi)^10Gx  480  520
Gx(GyGiGi)^10Gy  515  485
Gx(GyGiGi)^10GxGx  515  485
Gx(GyGiGi)^10GxGxGx  520  480
Gx(GyGiGi)^10GyGyGy  488  512
Gy(GyGiGi)^10  498  502
Gy(GyGiGi)^10Gx  524  476
Gy(GyGiGi)^10Gy  518  482
Gy(GyGiGi)^10GxGx  494  506
Gy(GyGiGi)^10GxGxGx  518  482
Gy(GyGiGi)^10GyGyGy  477  523
GxGx(GyGiGi)^10  509  491
GxGx(GyGiGi)^10Gx  496  504
GxGx(GyGiGi)^10Gy  501  499
GxGx(GyGiGi)^10GxGx  483  517
GxGx(GyGiGi)^10GxGxGx  532  468
GxGx(GyGiGi)^10GyGyGy  507  493
GxGxGx(GyGiGi)^10  527  473
GxGxGx(GyGiGi)^10Gx  505  495
GxGxGx(GyGiGi)^10Gy  524  476
GxGxGx(GyGiGi)^10GxGx  533  467
GxGxGx(GyGiGi)^10GxGxGx  491  509
GxGxGx(GyGiGi)^10GyGyGy  493  507
GyGyGy(GyGiGi)^10  482  518
GyGyGy(GyGiGi)^10Gx  496  504
GyGyGy(GyGiGi)^10Gy  449  551
GyGyGy(GyGiGi)^10GxGx  469  531
GyGyGy(GyGiGi)^10GxGxGx  498  502
GyGyGy(GyGiGi)^10GyGyGy  531  469
(GxGxGiGy)^8  520  480
(GxGxGiGy)^8Gx  504  496
(GxGxGiGy)^8Gy  504  496
(GxGxGiGy)^8GxGx  479  521
(GxGxGiGy)^8GxGxGx  521  479
(GxGxGiGy)^8GyGyGy  512  488
Gx(GxGxGiGy)^8  489  511
Gx(GxGxGiGy)^8Gx  497  503
Gx(GxGxGiGy)^8Gy  501  499
Gx(GxGxGiGy)^8GxGx  470  530
Gx(GxGxGiGy)^8GxGxGx  505  495
Gx(GxGxGiGy)^8GyGyGy  489  511
Gy(GxGxGiGy)^8  481  519
Gy(GxGxGiGy)^8Gx  508  492
Gy(GxGxGiGy)^8Gy  471  529
Gy(GxGxGiGy)^8GxGx  458  542
Gy(GxGxGiGy)^8GxGxGx  513  487
Gy(GxGxGiGy)^8GyGyGy  500  500
GxGx(GxGxGiGy)^8  496  504
GxGx(GxGxGiGy)^8Gx  494  506
GxGx(GxGxGiGy)^8Gy  497  503
GxGx(GxGxGiGy)^8GxGx  535  465
GxGx(GxGxGiGy)^8GxGxGx  504  496
GxGx(GxGxGiGy)^8GyGyGy  487  513
GxGxGx(GxGxGiGy)^8  495  505
GxGxGx(GxGxGiGy)^8Gx  503  497
GxGxGx(GxGxGiGy)^8Gy  482  518
GxGxGx(GxGxGiGy)^8GxGx  501  499
GxGxGx(GxGxGiGy)^8GxGxGx  523  477
GxGxGx(GxGxGiGy)^8GyGyGy  506  494
GyGyGy(GxGxGiGy)^8  497  503
GyGyGy(GxGxGiGy)^8Gx  491  509
GyGyGy(GxGxGiGy)^8Gy  524  476
GyGyGy(GxGxGiGy)^8GxGx  493  507
GyGyGy(GxGxGiGy)^8GxGxGx  467  533
GyGyGy(GxGxGiGy)^8GyGyGy  477  523
(GxGyGyGi)^8  524  476
(GxGyGyGi)^8Gx  507  493
(GxGyGyGi)^8Gy  479  521
(GxGyGyGi)^8GxGx  477  523
(GxGyGyGi)^8GxGxGx  498  502
(GxGyGyGi)^8GyGyGy  480  520
Gx(GxGyGyGi)^8  517  483
Gx(GxGyGyGi)^8Gx  494  506
Gx(GxGyGyGi)^8Gy  501  499
Gx(GxGyGyGi)^8GxGx  472  528
Gx(GxGyGyGi)^8GxGxGx  498  502
Gx(GxGyGyGi)^8GyGyGy  524  476
Gy(GxGyGyGi)^8  503  497
Gy(GxGyGyGi)^8Gx  520  480
Gy(GxGyGyGi)^8Gy  476  524
Gy(GxGyGyGi)^8GxGx  487  513
Gy(GxGyGyGi)^8GxGxGx  494  506
Gy(GxGyGyGi)^8GyGyGy  510  490
GxGx(GxGyGyGi)^8  473  527
GxGx(GxGyGyGi)^8Gx  495  505
GxGx(GxGyGyGi)^8Gy  505  495
GxGx(GxGyGyGi)^8GxGx  516  484
GxGx(GxGyGyGi)^8GxGxGx  500  500
GxGx(GxGyGyGi)^8GyGyGy  501  499
GxGxGx(GxGyGyGi)^8  489  511
GxGxGx(GxGyGyGi)^8Gx  516  484
GxGxGx(GxGyGyGi)^8Gy  487  513
GxGxGx(GxGyGyGi)^8GxGx  472  528
GxGxGx(GxGyGyGi)^8GxGxGx  478  522
GxGxGx(GxGyGyGi)^8GyGyGy  494  506
GyGyGy(GxGyGyGi)^8  497  503
GyGyGy(GxGyGyGi)^8Gx  497  503
GyGyGy(GxGyGyGi)^8Gy  519  481
GyGyGy(GxGyGyGi)^8GxGx  532  468
GyGyGy(GxGyGyGi)^8GxGxGx  526  474
GyGyGy(GxGyGyGi)^8GyGyGy  500  500
(GxGxGyGxGyGy)^5  525  475
(GxGxGyGxGyGy)^5Gx  512  488
(GxGxGyGxGyGy)^5Gy  477  523
(GxGxGyGxGyGy)^5GxGx  490  510
(GxGxGyGxGyGy)^5GxGxGx  485  515
(GxGxGyGxGyGy)^5GyGyGy  490  510
Gx(GxGxGyGxGyGy)^5  509  491
Gx(GxGxGyGxGyGy)^5Gx  492  508
Gx(GxGxGyGxGyGy)^5Gy  533  467
Gx(GxGxGyGxGyGy)^5GxGx  506  494
Gx(GxGxGyGxGyGy)^5GxGxGx  499  501
Gx(GxGxGyGxGyGy)^5GyGyGy  478  522
Gy(GxGxGyGxGyGy)^5  519  481
Gy(GxGxGyGxGyGy)^5Gx  479  521
Gy(GxGxGyGxGyGy)^5Gy  492  508
Gy(GxGxGyGxGyGy)^5GxGx  497  503
Gy(GxGxGyGxGyGy)^5GxGxGx  499  501
Gy(GxGxGyGxGyGy)^5GyGyGy  501  499
GxGx(GxGxGyGxGyGy)^5  506  494
GxGx(GxGxGyGxGyGy)^5Gx  463  537
GxGx(GxGxGyGxGyGy)^5Gy  474  526
GxGx(GxGxGyGxGyGy)^5GxGx  482  518
GxGx(GxGxGyGxGyGy)^5GxGxGx  519  481
GxGx(GxGxGyGxGyGy)^5GyGyGy  538  462
GxGxGx(GxGxGyGxGyGy)^5  497  503
GxGxGx(GxGxGyGxGyGy)^5Gx  514  486
GxGxGx(GxGxGyGxGyGy)^5Gy  487  513
GxGxGx(GxGxGyGxGyGy)^5GxGx  495  505
GxGxGx(GxGxGyGxGyGy)^5GxGxGx  527  473
GxGxGx(GxGxGyGxGyGy)^5GyGyGy  517  483
GyGyGy(GxGxGyGxGyGy)^5  514  486
GyGyGy(GxGxGyGxGyGy)^5Gx  502  498
GyGyGy(GxGxGyGxGyGy)^5Gy  476  524
GyGyGy(GxGxGyGxGyGy)^5GxGx  513  487
GyGyGy(GxGxGyGxGyGy)^5GxGxGx  465  535
GyGyGy(GxGxGyGxGyGy)^5GyGyGy  483  517
