<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Panel</class>
 <widget class="QWidget" name="Panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Panel</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="11" column="7">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>,</string>
     </property>
    </widget>
   </item>
   <item row="17" column="3" colspan="4">
    <widget class="QRadioButton" name="radioButton_roomT">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string> room T</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0" rowspan="3" colspan="3">
    <widget class="QLabel" name="label_temperature">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Temperature:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="6" colspan="4">
    <widget class="QPushButton" name="pushButton_set_as_origin">
     <property name="text">
      <string>Set as origin</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_Y">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="10">
    <widget class="QLabel" name="label_11">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>FINE POSITIONING</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_Z">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Z</string>
     </property>
    </widget>
   </item>
   <item row="6" column="6" rowspan="2" colspan="4">
    <widget class="QPushButton" name="pushButton_activate">
     <property name="text">
      <string>Activate</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QSpinBox" name="spinBox_X"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_X">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="10">
    <widget class="QLabel" name="label_5">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>COARSE POSITIONING</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="6">
    <widget class="QLabel" name="label_wavemeter_readout">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#########</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="6">
    <widget class="QCheckBox" name="checkBox_wavemeter">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>wavemeter</string>
     </property>
    </widget>
   </item>
   <item row="2" column="6" colspan="3">
    <widget class="QDoubleSpinBox" name="dSBox_coarse_lambda_2"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="label_power">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>power level [mW]</string>
     </property>
    </widget>
   </item>
   <item row="1" column="6" colspan="3">
    <widget class="QDoubleSpinBox" name="dSBox_coarse_lambda"/>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QLabel" name="label_coarse_lambda">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>coarse wavelength [nm]</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>LASER</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="7">
    <widget class="QSlider" name="horizontalSlider_p1">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="14" column="8" colspan="2">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_p1"/>
   </item>
   <item row="11" column="8">
    <widget class="QLabel" name="label_curr_pos_readout_z">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>##</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QSpinBox" name="spinBox_Y"/>
   </item>
   <item row="9" column="1">
    <widget class="QSpinBox" name="spinBox_Z"/>
   </item>
   <item row="11" column="6">
    <widget class="QLabel" name="label_curr_pos_readout_y">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>##</string>
     </property>
    </widget>
   </item>
   <item row="16" column="3" colspan="2">
    <widget class="QRadioButton" name="radioButton_lowT">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string> low T</string>
     </property>
    </widget>
   </item>
   <item row="11" column="5">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>,</string>
     </property>
    </widget>
   </item>
   <item row="11" column="4">
    <widget class="QLabel" name="label_curr_pos_readout_x">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>##</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="4">
    <widget class="QLabel" name="label_curr_pos_text">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>current position (x,y,z):</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
