<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Panel</class>
 <widget class="QWidget" name="Panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Panel</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>450</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>,</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_roomT">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>650</y>
     <width>73</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string> room T</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_temperature">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>590</y>
     <width>151</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TEMPERATURE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_set_as_origin">
   <property name="geometry">
    <rect>
     <x>226</x>
     <y>360</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Set as origin</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Y">
   <property name="geometry">
    <rect>
     <x>38</x>
     <y>325</y>
     <width>16</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Y</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>162</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>FINE POSITIONING</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Z">
   <property name="geometry">
    <rect>
     <x>38</x>
     <y>357</y>
     <width>16</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Z</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_activate">
   <property name="geometry">
    <rect>
     <x>226</x>
     <y>312</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Activate</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_X">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>296</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_X">
   <property name="geometry">
    <rect>
     <x>38</x>
     <y>293</y>
     <width>16</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>COARSE POSITIONING</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_wavemeter_readout">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>90</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>#########</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_wavemeter">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>111</y>
     <width>95</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>wavemeter</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="dsB_power">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>85</y>
     <width>53</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_power">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>85</y>
     <width>97</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>power level [mW]</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="dSBox_coarse_lambda">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>59</y>
     <width>53</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_coarse_lambda">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>59</y>
     <width>130</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>coarse wavelength [nm]</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>54</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>LASER</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider_p1">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>528</y>
     <width>231</width>
     <height>19</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_p1">
   <property name="geometry">
    <rect>
     <x>271</x>
     <y>528</y>
     <width>53</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_curr_pos_readout_z">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>440</y>
     <width>41</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>###</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_Y">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>328</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_Z">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>360</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_curr_pos_readout_y">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>440</y>
     <width>41</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>###</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_lowT">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>620</y>
     <width>63</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string> low T</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>450</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>,</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_curr_pos_readout_x">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>440</y>
     <width>41</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>###</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_curr_pos_text">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>147</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>current position (x,y,z):</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_JPE_freq">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>230</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_JPE_freq">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Step frequency (Hz)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_rel_step_size">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Relative step size (%)</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_rel_step_size">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>260</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
